<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movement.cs">
    <Files>
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\CollideWithCube.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\New Unity Project 4\Assets\movement.cs" Line="41" Column="3" />
      <File FileName="Assets\CollideWithEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="66" Column="1" />
      <File FileName="Assets\scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Texx.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>